<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Contact details for I Scream ice cream shop in Gjøvik. Find our location, as well as phone-number and e-mail">
    <link href="resources/styles/mainstyle.css" rel="stylesheet">
    <link href="resources/styles/substyle.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <title>I Scream | Contact</title>
    <!--Head containing all the standard meta tags like charset, title and css link (amongst other things)-->
</head>

<body>
    <header>
        <nav>
            <ul id="nav-list">
                <li id="image-link"><a href="index.html"><img src="resources/images/icecream-logo2.png" id="home-image" alt="I Scream logo"></a></li>
                <li id="home-link-text"><a href="index.html">Home</a></li>
                <li><a href="icecreams.html">Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="contentwrapper">
        <main class="content-box">
            <h1 class="grid-header fade-in">Contact</h1>
            <article class="left tombstone">
                <div class="centered-flex">
                    <h2>Address and opening hours</h2>
                    <address>
                        <span class="fas fa-envelope"></span> <a href="mailto:hello@icecream.no">hello@icecream.no</a><br />
                        <span class="fas fa-map-marked-alt"></span> Teknologivegen 22, 2815 Gjøvik<br />
                        <span class="fas fa-phone"></span> <a href="tel:47723666">477 23 666</a>
                    </address>
                    <!--Adress part of page that contains contact information about the ice cream shop. The telephone number and email also have <a>s that link to phoning and
                        emailing app, thanks to the tel and mailto's of the href.-->
                    <table id="opening-hours-table">
                        <thead>
                            <tr>
                                <th colspan="2" scope="colgroup">Opening hours</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">
                                    Monday-Thursday
                                </th>
                                <td>
                                    <time>10:00</time>-<time>20:00</time>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    Friday
                                </th>
                                <td>
                                    <time>10:00</time>-<time>21:30</time>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    Saturday
                                </th>
                                <td>
                                    <time>10:00</time>-<time>22:00</time>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    Sunday
                                </th>
                                <td>
                                    <time>10:00</time>-<time>21:30</time>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--Table with the times and and days the store are open. <time> is used to add semantic value to the times.-->
                </div>
            </article>
            <aside class="right tombstone" id="map">
                <div class="centered-flex">
                    <h2>Map</h2>
                    <iframe class="googlemap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1947.1509113273296!2d10.67868701623688!3d60.788820800191374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4641da14f80b6889%3A0x1145aeb60303d692!2sTeknologivegen+22%2C+2815+Gj%C3%B8vik!5e0!3m2!1sno!2sno!4v1541839949245"></iframe>
                </div>
            </aside>
        </main>
        <footer>
                <div class="sitemap-div">
                <ul id="sitemap">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="icecreams.html">Menu</a></li>
                    <li><a href="reservations.html">Reservations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </div>
                <p id="footer-paragraph">&copy; The I Scream logo and all ice creams are property of I Scream ice cream shop. Other images distributed
                under Creative Commons licensing.</p>
                <div class="sitemap-div">
                <button type="button" id="topbutton" onclick="scrollToTop()">To top</button>
                <button type="button" id="topbuttonsmall" onclick="scrollToTop()">Top</button>
            </div>
            </footer>
    </div>
    <script src="resources/scripts/general-purpose/button.js"></script>
</body>

</html>