<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="I Scream ice cream shop's menu, displaying all items on offer, ingredients, and prices.">
    <link href="resources/styles/mainstyle.css" rel="stylesheet">
    <link href="resources/styles/substyle.css" rel="stylesheet">
    <title>I Scream | Menu</title>
</head>
<!--Head containing all the standard meta tags like charset, title and css link (amongst other things)-->
<body class = "tall">
    <header>
        <nav>
            <ul id="nav-list">
                <li id="image-link"><a href="index.html"><img src="resources/images/icecream-logo2.png" id="home-image" alt="I Scream logo"></a></li>
                <li id="home-link-text"><a href="index.html">Home</a></li>
                <li><a href="icecreams.html">Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="contentwrapper">
        <main class="content-box">
            <h1 class="grid-header stretch">Menu</h1>
            <div id="menu-container" class="center long">
                <div>
                    <div id="menu-buttons" class="tombstone">
                        <div class="button-container">
                            <p class="menu-list-p">Filter by:</p>
                            <ul class="horisontal-list" id="button-list">
                                <li><button class="filter-button" type="button" value="all">All</button></li>
                                <li><button class="filter-button" type="button" value="menu0">Ice Creams</button></li>
                                <li><button class="filter-button" type="button" value="menu1">Sundaes</button></li>
                                <li><button class="filter-button" type="button" value="menu2">Mousses</button></li>
                                <li><button class="filter-button" type="button" value="menu3">Smoothies</button></li>
                            </ul>
                        </div>
                        <div class="button-container">
                            <p class="menu-list-p">Sort by:</p>
                            <ul class="horisontal-list center" id="button-list-filters">
                                <li><button class="sorting-button" type="button" value="price">Price</button></li>
                                <li><button class="sorting-button" type="button" value="name">Name</button></li>
                                <li><button class="sorting-button" type="button" value="description">Description</button></li>
                            </ul>
                        </div>
                    </div>
                    <!--Div containing the buttons used for sorting the lists. The buttons have event listeners, and when clicked, the js uses the values of the buttons-->
                    <div class="tombstone" id="menu-display">
                        <!--This is the div where the menu appears. The menu is created by using JS.-->
                    </div>
                </div>
            </div>
        </main>
        <footer>
                <div class="sitemap-div">
                <ul id="sitemap">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="icecreams.html">Menu</a></li>
                    <li><a href="reservations.html">Reservations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </div>
                <p id="footer-paragraph">&copy; The I Scream logo and all ice creams are property of I Scream ice cream shop. Other images distributed
                under Creative Commons licensing.</p>
                <div class="sitemap-div">
                <button type="button" id="topbutton" onclick="scrollToTop()">To top</button>
                <button type="button" id="topbuttonsmall" onclick="scrollToTop()">Top</button>
            </div>
            </footer>
    </div>
    <script src="resources/scripts/ice-creams-menu/helpers.js"></script>
    <script src="resources/scripts/ice-creams-menu/menu-db.js"></script>
    <script src="resources/scripts/ice-creams-menu/show-all-menus.js"></script>
    <script src="resources/scripts/ice-creams-menu/menu-sorting.js"></script>
    <script src="resources/scripts/general-purpose/button.js"></script>
</body>

</html>