<!DOCTYPE html>
<html id="frontpage" lang="en">
    <!--html with an id and language attribute-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="The front page for the website belonging to I Scream ice cream shop in Gjøvik.">
    <link href="resources/styles/mainstyle.css" rel="stylesheet">
    <title>I Scream | Homepage</title>
</head>
<!--Head containing all the standard meta tags like charset, title and css link (amongst other things)-->
<body class="fade-in-prolonged">
    <!--Body has a special class that is given an animation through CSS-->
    <header>
        <nav>
            <ul id="nav-list">
                <li id="image-link"><a href="index.html"><img src="resources/images/icecream-logo2.png" id="home-image" alt="I Scream logo"></a></li>
                <li id="home-link-text"><a href="index.html">Home</a></li>
                <li><a href="icecreams.html">Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--The header of the page contains a nav, indicating a set of navigation links. Inside this nav is a list of links for navigating the site. -->
    <div class="contentwrapper">
    <main class="content-box">
        <!--I have made an attempt to use semantic markup like mains, articles, and asides where appropriate-->
        <h1 class="grid-header">I Scream</h1>
        <article class="left tombstone">
            <!--This is the left box on the main page, and is designated an article because the content is its own independent set of contents. It does not need the other header, 
            or the aside, to convey it's meaning, which in this case is to tell the reader what I Scream is-->
            <div class="centered-flex">
                <h2>
                    I Scream for Ice Cream!
                </h2>
                <img src="resources/images/icecream-icon.png" class="decorative-image" alt="">
                <!--This image is purely decorative. Therefore, it has an empy alt, as WCAG standards and difi regulations specify-->
                <div>
                    <p>I Scream is an ice cream shop specializing in <strong>terrifying treats</strong>
                        and <strong>devilish desserts!</strong></p>
                        <!--This paragraph is like a sales-pitch, or at least something that is supposed to catch the attention of the reader.
                        The strong tag has been applied to parts of the paragraph that correlate directly to the products offered by I Scream, thus
                        indicating those to be the important element of this paragraph.-->
                </div>
            </div>
        </article>
        <aside class="right centered-flex tombstone">
            <h2>Our twitter:</h2>
            <a class="twitter-timeline" data-width="700" data-height="90%" data-link-color="#E81C4F" href="https://twitter.com/ScreamGj?ref_src=twsrc%5Etfw">Tweets
                by ScreamGj</a>
        </aside>
        <!--An aside containing a twitter side-bar. When aside is used outside an article (like it is here) it's contents should relate to the entire page. In this case, the page is 
        about I Scream, and the aside contains the company's tweets.-->
        
    </main>
    <footer>
            <div class="sitemap-div">
            <ul id="sitemap">
                <li><a href="index.html">Home</a></li>
                <li><a href="icecreams.html">Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
            <p id="footer-paragraph">&copy; The I Scream logo and all ice creams are property of I Scream ice cream shop. Other images distributed
            under Creative Commons licensing.</p>
            <div class="sitemap-div">
            <button type="button" id="topbutton" onclick="scrollToTop()">To top</button>
            <button type="button" id="topbuttonsmall" onclick="scrollToTop()">Top</button>
        </div>
        </footer>
</div>

    <!--All footers contain copyright information, and a button to scroll the user to the top of the page-->
    <script async src="https://platform.twitter.com/widgets.js"></script>
    <script src="resources/scripts/general-purpose/button.js"></script>
    <!--Scripts are always placed at the bottom of the body for the sake of optimization. Everything else can load before the scripts, leading to less of an issue should the scripts
    take time to finish their job.-->
</body>

</html>