<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Make a reservation at I Scream, the horror-themed ice cream shop.">
    <link href="resources/styles/mainstyle.css" rel="stylesheet">
    <link href="resources/styles/substyle.css" rel="stylesheet">
    <link href="resources/scripts/rome-master/dist/rome.css" rel="stylesheet">
    <title>I Scream | Reservations</title>
</head>
<!--Head containing all the standard meta tags like charset, title and css link (amongst other things)-->

<body>
    <header>
        <nav>
            <ul id="nav-list">
                <li id="image-link"><a href="index.html"><img src="resources/images/icecream-logo2.png" id="home-image"
                            alt="I Scream home"></a></li>
                <!--The alt text for the image link was a bit tricky. After consulting the WCAG guidelines and W3 documentation, i determined that it should contain
            the company name (because it is the company logo) and it should tell the user where the link will take them (in this case home). More on this in readme-->
                <li id="home-link-text"><a href="index.html">Home</a></li>
                <!--When in less-than 600px view, the logo is replaces with text like the rest of the links. It is hidden, and made visible at the appropriate time,
            through CSS-->
                <li><a href="icecreams.html">Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="contentwrapper">
        <main class="content-box">
            <h1 class="left-entering grid-header">Reservations</h1>
            <div class="center tombstone long">
                <div>
                    <form method="POST" action="#" id="reservation-form" onsubmit="return validateForm()">
                        <!--Js validation: form-validation.js has a function calleld validateForm. validateForm checks the input fields of the form
                        and returns true or false based on the outcome of the validation. If the form validates, it returns true, and the action is executed. If
                        it returns false, the action will not execute, and the user will be issued an alert, telling them what has gone wrong.-->

                        <!--Also, the action is set to "#". This is to avoid loading into an error, since there is no backend. In the live version, the action would link top something like a 
                        formhandling php to do some back-end validation, and hopefully store the reservations somewhere after completed validation.-->
                        <fieldset id="reservation-name" class="dynamic-fields">
                            <legend>Name</legend>
                            <div class="group-wrapper">
                                <div>
                                    <label for="first-name">First Name:</label>
                                    <input type="text" name="first-name" id="first-name" required pattern="[A-Za-z -]+">
                                    <span class="form-specification">Letters, spaces, and dashes only</span>
                                </div>

                                <div>
                                    <label for="last-name">Surname:</label>
                                    <input type="text" name="last-name" id="last-name" required pattern="[A-Za-z -]+">
                                    <span class="form-specification">Letters, spaces, and dashes only</span>
                                </div>
                            </div>
                        </fieldset>

                        <fieldset id="reservation-contact" class="dynamic-fields">
                            <legend>Contact information</legend>
                            <div class="group-wrapper">
                                <div>
                                    <label for="phonenumber">Phone-Number:</label>
                                    <input type="tel" name="phonenumber" id="phonenumber" pattern="[0-9]{8}" required>
                                    <span class="form-specification">Format: 12345678</span>

                                </div>
                                <div>
                                    <label for="email">Email address:</label>
                                    <input type="email" name="email" id="email" required>
                                </div>
                            </div>

                        </fieldset>

                        <fieldset id="reservation-details">
                            <legend>Reservation details</legend>
                            <div>
                                <label for="datetime" id="time-label">Date and time:</label>
                                <input id="datetime" name="datetime" class="input" data-rome-id="0" required>
                            </div>

                            <fieldset>
                                <legend>Visitors</legend>
                                <div id="reservation-persons-wrapper">
                                    <div>
                                        <input type="number" class="amount-people" min="0" id="amount-adults" name="amount-adults">
                                        <label for="amount-adults" class="underlying">Adults</label>
                                    </div>

                                    <div>
                                        <input type="number" class="amount-people" min="0" name="amount-children" id="amount-children">
                                        <label for="amount-children" class="underlying">Children</label>
                                    </div>
                                    <div>
                                        <input type="number" class="amount-people" min="0" name="amount-infants" id="amount-infants">
                                        <label for="amount-infants" class="underlying">Infants</label>
                                    </div>
                                </div>
                                <span class="form-specification"> Please specify one or more visitors. Infants may not go
                                    alone.</span>
                            </fieldset>

                            <div>
                                <label for="comment"> Comments or wishes:</label>
                                <textarea name="comment" id="comment" placeholder="Please tell us about any special wishes you may have!"></textarea>
                            </div>

                        </fieldset>

                        <fieldset>
                            <label for="submit-button">Make Reservation:</label>
                            <button id="submit-button" class="interactable">Make reservation</button>
                            <!--Comment on last label: I initially thought it was superfluos to have a label in addition to the text on the button, but according to the WCAG validator,
                        It is good practice to have one. More code, sure, but an improvement in regards to UD principles.-->
                            <!--Comment on form, the action of the form sends to a php that does not yet exist. I have still chosen to include "validateform.php" as part of the form,
                        because it is supposed to represent how the form would be implemented to a fully working site, presumably with a PHP for handling forms.-->
                        </fieldset>
                    </form>
                    <span id="form-requirement" class="form-specification"><span class="ascii-asterisk">&#42;</span> =
                        Required field</span>
                    <!--Small p telling the user that the star-marked fields are required, good for usability.-->
                </div>
            </div>

        </main>
        <footer>
                <div class="sitemap-div">
                <ul id="sitemap">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="icecreams.html">Menu</a></li>
                    <li><a href="reservations.html">Reservations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </div>
                <p id="footer-paragraph">&copy; The I Scream logo and all ice creams are property of I Scream ice cream shop. Other images distributed
                under Creative Commons licensing.</p>
                <div class="sitemap-div">
                <button type="button" id="topbutton" onclick="scrollToTop()">To top</button>
                <button type="button" id="topbuttonsmall" onclick="scrollToTop()">Top</button>
            </div>
            </footer>
    </div>
    <script src="resources/scripts/form-validation/form-validation.js"></script>
    <script src="resources/scripts/rome-master/dist/rome.js"></script>
    <script src="resources/scripts/general-purpose/button.js"></script>
    <script>
        rome(datetime);
    </script>
</body>

</html>